{
  "name": "sprintbot",
  "version": "1.0.0",
  "description": "sprint bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pironielsje/Sprintbot.git"
  },
  "keywords": [
    "bot"
  ],
  "author": "Niels",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pironielsje/Sprintbot/issues"
  },
  "homepage": "https://github.com/Pironielsje/Sprintbot#readme",
  "dependencies": {
    "discord.js": "^13.6.0"
  }
}
